# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_BLDC_Hall
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/
# =============================================================================
# Object build statements for STATIC_LIBRARY target FWlib


#############################################
# Order-only phony target for FWlib

build cmake_object_order_depends_target_FWlib: phony || .

build CMakeFiles/FWlib.dir/CMSIS/system_stm32f10x.c.obj: C_COMPILER__FWlib_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/CMSIS/system_stm32f10x.c || cmake_object_order_depends_target_FWlib
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\FWlib.dir\CMSIS\system_stm32f10x.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\FWlib.dir
  OBJECT_FILE_DIR = CMakeFiles\FWlib.dir\CMSIS

build CMakeFiles/FWlib.dir/CMSIS/core_cm3.c.obj: C_COMPILER__FWlib_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/CMSIS/core_cm3.c || cmake_object_order_depends_target_FWlib
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\FWlib.dir\CMSIS\core_cm3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\FWlib.dir
  OBJECT_FILE_DIR = CMakeFiles\FWlib.dir\CMSIS


# =============================================================================
# Link build statements for STATIC_LIBRARY target FWlib


#############################################
# Link the static library libFWlib.a

build libFWlib.a: C_STATIC_LIBRARY_LINKER__FWlib_Debug CMakeFiles/FWlib.dir/CMSIS/system_stm32f10x.c.obj CMakeFiles/FWlib.dir/CMSIS/core_cm3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\FWlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libFWlib.a
  TARGET_PDB = FWlib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STM32_BLDC_Hall.elf


#############################################
# Order-only phony target for STM32_BLDC_Hall.elf

build cmake_object_order_depends_target_STM32_BLDC_Hall.elf: phony || .

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/ADC_int.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/ADC_int.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\ADC_int.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/BEF_Hall.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/BEF_Hall.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\BEF_Hall.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/GPIO_int.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/GPIO_int.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\GPIO_int.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/IQ_math.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/IQ_math.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\IQ_math.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/PI_Cale.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/PI_Cale.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\PI_Cale.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Task_function.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/Task_function.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\Task_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Tim1_ISR_MCLoop.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/Tim1_ISR_MCLoop.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\Tim1_ISR_MCLoop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Tim1_PWM.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/Tim1_PWM.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\Tim1_PWM.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Tim4_Encoder_PWMDAC.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/Tim4_Encoder_PWMDAC.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\Tim4_Encoder_PWMDAC.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Timer.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/Timer.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\Timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/VF_angle.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/VF_angle.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\VF_angle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/hello_world.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/hello_world.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\hello_world.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/printf_uart.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/User_program/printf_uart.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program\printf_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\User_program

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/misc.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/misc.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\misc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_adc.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_adc.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_bkp.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_bkp.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_can.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_can.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_cec.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_cec.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_cec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_crc.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_crc.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_crc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_dac.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_dac.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_dac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_dma.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_dma.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_exti.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_exti.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_flash.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_flash.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_fsmc.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_gpio.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_gpio.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_i2c.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_i2c.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_it.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_it.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_iwdg.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_pwr.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_pwr.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_rcc.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_rcc.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_rtc.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_rtc.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_sdio.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_sdio.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_spi.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_spi.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_tim.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_tim.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_usart.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_usart.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_wwdg.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/FWlib/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\FWlib\src

build CMakeFiles/STM32_BLDC_Hall.elf.dir/main.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/main.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir

build CMakeFiles/STM32_BLDC_Hall.elf.dir/startup/startup_stm32f103xb.s.obj: ASM_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/startup/startup_stm32f103xb.s || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\startup

build CMakeFiles/STM32_BLDC_Hall.elf.dir/CMSIS/core_cm3.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/CMSIS/core_cm3.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\CMSIS\core_cm3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\CMSIS

build CMakeFiles/STM32_BLDC_Hall.elf.dir/CMSIS/system_stm32f10x.c.obj: C_COMPILER__STM32_BLDC_Hall.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/CMSIS/system_stm32f10x.c || cmake_object_order_depends_target_STM32_BLDC_Hall.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC_Hall.elf.dir\CMSIS\system_stm32f10x.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir\CMSIS


# =============================================================================
# Link build statements for EXECUTABLE target STM32_BLDC_Hall.elf


#############################################
# Link the executable STM32_BLDC_Hall.elf

build STM32_BLDC_Hall.elf: C_EXECUTABLE_LINKER__STM32_BLDC_Hall.2eelf_Debug CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/ADC_int.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/BEF_Hall.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/GPIO_int.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/IQ_math.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/PI_Cale.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Task_function.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Tim1_ISR_MCLoop.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Tim1_PWM.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Tim4_Encoder_PWMDAC.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/Timer.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/VF_angle.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/hello_world.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/User_program/printf_uart.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/misc.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_adc.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_bkp.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_can.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_cec.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_crc.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_dac.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_dbgmcu.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_dma.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_exti.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_flash.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_fsmc.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_gpio.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_i2c.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_it.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_iwdg.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_pwr.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_rcc.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_rtc.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_sdio.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_spi.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_tim.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_usart.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/FWlib/src/stm32f10x_wwdg.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/main.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/startup/startup_stm32f103xb.s.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/CMSIS/core_cm3.c.obj CMakeFiles/STM32_BLDC_Hall.elf.dir/CMSIS/system_stm32f10x.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/STM32_BLDC_Hall.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/STM32F103C8Tx_FLASH.ld -specs=nano.specs -specs=nosys.specs -u _printf_float
  OBJECT_DIR = CMakeFiles\STM32_BLDC_Hall.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hallless && arm-none-eabi-objcopy -Oihex D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/STM32_BLDC_Hall.elf D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/STM32_BLDC_Hall.hex && arm-none-eabi-objcopy -Obinary D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/STM32_BLDC_Hall.elf D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless/STM32_BLDC_Hall.bin"
  PRE_LINK = cd .
  TARGET_FILE = STM32_BLDC_Hall.elf
  TARGET_PDB = STM32_BLDC_Hall.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hallless && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hallless -BD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hallless"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hallless && C:\Users\user090201\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hallless -BD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hallless"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FWlib: phony libFWlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hallless

build all: phony libFWlib.a STM32_BLDC_Hall.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/user090201/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
