T76E0 10113:662.976   SEGGER J-Link V8.10d Log File
T76E0 10113:662.976   DLL Compiled: Oct 24 2024 09:58:28
T76E0 10113:662.976   Logging started @ 2024-11-01 18:43
T76E0 10113:662.976   Process: D:\Keil_v5\UV4\UV4.exe
T76E0 10113:662.976 - 2497645.824ms
T76E0 10113:662.976 JLINK_SetWarnOutHandler(...)
T76E0 10113:662.976 - 0.012ms
T76E0 10113:662.976 JLINK_OpenEx(...)
T76E0 10113:669.120   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T76E0 10113:670.144   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T76E0 10113:673.216   Hardware: V8.00
T76E0 10113:673.216   S/N: 788529235
T76E0 10113:673.216   OEM: SEGGER
T76E0 10113:673.216   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T76E0 10113:673.216   Bootloader: (FW returned invalid version)
T76E0 10113:674.240   TELNET listener socket opened on port 19021
T76E0 10113:680.384   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T76E0 10113:680.384   WEBSRV Webserver running on local port 19080
T76E0 10113:680.384   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T76E0 10113:681.408   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T76E0 10113:681.408   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810d\JLinkGUIServer.exe
T76E0 10113:713.152   J-Link GUI Server info: "J-Link GUI server V8.10d "
T76E0 10113:716.224 - 53.537ms returns "O.K."
T76E0 10113:716.224 JLINK_GetEmuCaps()
T76E0 10113:716.224 - 0.008ms returns 0xB9FF7BBF
T76E0 10113:716.224 JLINK_TIF_GetAvailable(...)
T76E0 10113:717.248 - 0.216ms
T76E0 10113:717.248 JLINK_SetErrorOutHandler(...)
T76E0 10113:717.248 - 0.007ms
T76E0 10113:717.248 JLINK_ExecCommand("ProjectFile = "D:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2\JLinkSettings.ini"", ...). 
T76E0 10113:722.368 - 4.689ms returns 0x00
T76E0 10113:722.368 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T76E0 10113:722.368   Device "STM32F103C8" selected.
T76E0 10113:733.632 - 11.801ms returns 0x00
T76E0 10113:733.632 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T76E0 10113:733.632   ERROR: Unknown command
T76E0 10113:733.632 - 0.016ms returns 0x01
T76E0 10113:733.632 JLINK_GetHardwareVersion()
T76E0 10113:733.632 - 0.007ms returns 80000
T76E0 10113:733.632 JLINK_GetDLLVersion()
T76E0 10113:733.632 - 0.006ms returns 81004
T76E0 10113:733.632 JLINK_GetOEMString(...)
T76E0 10113:733.632 JLINK_GetFirmwareString(...)
T76E0 10113:733.632 - 0.006ms
T76E0 10113:733.632 JLINK_GetDLLVersion()
T76E0 10113:733.632 - 0.006ms returns 81004
T76E0 10113:733.632 JLINK_GetCompileDateTime()
T76E0 10113:733.632 - 0.006ms
T76E0 10113:733.632 JLINK_GetFirmwareString(...)
T76E0 10113:733.632 - 0.006ms
T76E0 10113:733.632 JLINK_GetHardwareVersion()
T76E0 10113:733.632 - 0.006ms returns 80000
T76E0 10113:733.632 JLINK_GetSN()
T76E0 10113:733.632 - 0.006ms returns 788529235
T76E0 10113:733.632 JLINK_GetOEMString(...)
T76E0 10113:733.632 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T76E0 10113:734.656 - 0.821ms returns 0x00
T76E0 10113:734.656 JLINK_HasError()
T76E0 10113:734.656 JLINK_SetSpeed(5000)
T76E0 10113:734.656 - 0.141ms
T76E0 10113:734.656 JLINK_HasError()
T76E0 10113:734.656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T76E0 10113:734.656 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T76E0 10113:734.656 JLINK_Reset()
T76E0 10113:735.680   InitTarget() start
T76E0 10113:735.680    J-Link Script File: Executing InitTarget()
T76E0 10113:735.680   SWD selected. Executing JTAG -> SWD switching sequence.
T76E0 10113:739.776   DAP initialized successfully.
T76E0 10113:756.160   InitTarget() end - Took 20.5ms
T76E0 10113:757.184   Found SW-DP with ID 0x1BA01477
T76E0 10113:762.304   Old FW that does not support reading DPIDR via DAP jobs
T76E0 10113:767.424   DPv0 detected
T76E0 10113:767.424   CoreSight SoC-400 or earlier
T76E0 10113:767.424   Scanning AP map to find all available APs
T76E0 10113:770.496   AP[1]: Stopped AP scan as end of AP map has been reached
T76E0 10113:770.496   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T76E0 10113:770.496   Iterating through AP map to find AHB-AP to use
T76E0 10113:776.640   AP[0]: Core found
T76E0 10113:776.640   AP[0]: AHB-AP ROM base: 0xE00FF000
T76E0 10113:779.712   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T76E0 10113:779.712   Found Cortex-M3 r1p1, Little endian.
T76E0 10113:779.712   -- Max. mem block: 0x00002408
T76E0 10113:779.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76E0 10113:780.736   CPU_ReadMem(4 bytes @ 0xE0002000)
T76E0 10113:780.736   FPUnit: 6 code (BP) slots and 2 literal slots
T76E0 10113:780.736   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T76E0 10113:781.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76E0 10113:782.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T76E0 10113:782.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T76E0 10113:783.808   CPU_ReadMem(4 bytes @ 0xE000ED88)
T76E0 10113:783.808   CPU_WriteMem(4 bytes @ 0xE000ED88)
T76E0 10113:783.808   CPU_ReadMem(4 bytes @ 0xE000ED88)
T76E0 10113:783.808   CPU_WriteMem(4 bytes @ 0xE000ED88)
T76E0 10113:784.832   CoreSight components:
T76E0 10113:784.832   ROMTbl[0] @ E00FF000
T76E0 10113:784.832   CPU_ReadMem(64 bytes @ 0xE00FF000)
T76E0 10113:785.856   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T76E0 10113:785.856   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T76E0 10113:785.856   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T76E0 10113:786.880   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T76E0 10113:786.880   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T76E0 10113:787.904   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T76E0 10113:787.904   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T76E0 10113:787.904   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T76E0 10113:787.904   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T76E0 10113:788.928   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T76E0 10113:788.928   JLINK_GetResetTypeDesc
T76E0 10113:788.928   - 0.011ms
T76E0 10113:788.928   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T76E0 10113:788.928   CPU is running
T76E0 10113:788.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T76E0 10113:788.928   CPU is running
T76E0 10113:788.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76E0 10113:789.952   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T76E0 10113:790.976   Reset: Reset device via AIRCR.SYSRESETREQ.
T76E0 10113:790.976   CPU is running
T76E0 10113:790.976   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T76E0 10113:845.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76E0 10113:845.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76E0 10113:849.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76E0 10113:854.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76E0 10113:857.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T76E0 10113:857.536   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T76E0 10113:858.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T76E0 10113:859.584 - 124.216ms
T76E0 10113:859.584 JLINK_GetId()
T76E0 10113:860.608 - 0.827ms returns 0x1BA01477
T76E0 10113:866.752 JLINK_GetFirmwareString(...)
T76E0 10113:866.752 - 0.029ms
T76E0 10125:970.432 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10125:970.432 - 0.529ms returns 0x00
T76E0 10125:970.432 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10125:971.456 - 0.401ms returns 0x00
T76E0 10125:971.456 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10125:971.456 - 0.392ms returns 0x00
T76E0 10125:971.456 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10125:972.480 - 0.469ms returns 0x00
T76E0 10125:972.480 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10125:972.480 - 0.425ms returns 0x00
T76E0 10125:973.504 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10125:973.504 - 0.365ms returns 0x00
T76E0 10140:890.112 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10140:891.136 - 0.636ms returns 0x00
T76E0 10140:891.136 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10140:891.136 - 0.617ms returns 0x00
T76E0 10140:891.136 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10140:891.136 - 0.557ms returns 0x00
T76E0 10140:891.136 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10140:892.160 - 0.723ms returns 0x00
T76E0 10140:892.160 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10140:893.184 - 0.447ms returns 0x00
T76E0 10140:893.184 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T76E0 10140:893.184 - 0.404ms returns 0x00
T651C 11699:526.656   
  ***** Error: Connection to emulator lost!
T651C 12557:241.344   
  ***** Error: Connection to emulator lost!
T651C 12591:958.016   
  ***** Error: Connection to emulator lost!
T76E0 14721:267.712 JLINK_Close()
T76E0 14721:280.000 - 12.778ms
T76E0 14721:280.000   
T76E0 14721:280.000   Closed
